*
{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
body
{
  width:100%;
  height:100%;
    background-color:	#FCFCFF;
}
.main-div
{
  width:85%;
 background-color:#ffff;
  height:82vh;
  margin-left:auto;
  margin-right:auto;
  transform:translateY(10%);
  border-radius:18px;
  box-shadow: 0 0 6px 4px #e1e0de;
}
form{
width:50%;
  height:40vh;
background-color:#90ee90;
  text-align:center;
margin:auto;
  box-shadow:0 0 6px 4px #e1e0de;
  transform:translatey(50%);
  border-radius:10px;
  
}
form h3{
  font-weight:500;
  padding:10px;
  color:blue;
}
.textfield{
  height:25px;
  padding:10px;
  margin:5px;
  border-radius:5px;
}

.para a{
  text-decoration:none;
  color:red;
}
.button{
  margin:2%;
  padding:1%;
  border-radius:5px;
  letter-spacing:1px;
  font-weight:600;
  color:blue;
}
.button:hover{
  background-color:blue;
  color:#ffff;
  
}
.para{
  padding:10px;
  letter-spacing:0.5px;
}
